<!DOCTYPE html>
<html>
<head>
  <title>Natangwe's Profile</title>
  <meta name="description" content="Natangwe's Profile">
  <meta charset="utf-8">
  <style>
    body {
      background-color: #f0f8ff; 
      font-family: Arial, sans-serif; 
      text-align: center; 
      color: #333; 
    }
    h1, h3 {
      color: #8b0000; 
    }
    .main-section {
      margin-top: 50px; 
      width:900px;
      border: 2px solid #ccc; /* Add border */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
      padding: 20px; /* Add padding */
     margin: 0 auto;
     margin-bottom: 30px;
    }
    .profile-img {
      width: 150px; 
      height: 150px; 
      border-radius: 50%; 
      object-fit: cover; 
    }
  </style>
</head>
<body>
  <!-- First div section -->
  <div class="main-section">
    <h1>Hello, I'm Natangwe</h1>
    <img src="profile.png" alt="Profile Picture" class="profile-img">
    <p>I am from Namibia, I am currently learning how to code websites. Some of my hobbies include playing sports, going shopping, and spending time with my friends.</p>
  </div>
  
  <!-- Second div section -->
  <div class="main-section">
    <h3>Sports</h3>
    <p>I play basketball and football. I am on the A team for basketball at my university.</p>
    <h3>Shopping</h3>
    <p>I am very passionate about style and fashion. Developing your own unique look is very important.</p>
    <h3>Friends</h3>
    <p>Given that I have lived in multiple locations throughout my life, I have a number of friends all over the world whom I always enjoy spending time with.</p>
    <a href="https://www.instagram.com/natangw3/?hl=en">Follow Me!</a>
  </div>
</body>
</html> 
